[tox]
envlist = clean, py{27,34}, stats

[testenv]
deps =
    pytest
    coverage
    pytest-cov

commands =
    py.test --cov={envsitepackagesdir}/transcriptic --cov-report=term

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage report -m --rcfile={toxinidir}/.coveragerc
