[tox]
envlist = clean,py{27,35},stats

[testenv]
commands =
  coverage run --source transcriptic -a setup.py test
deps =
  coverage

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage report -m --rcfile={toxinidir}/.coveragerc
